countries-api.base-url=https://restcountries-v1.p.rapidapi.com
countries-api.fetch-country=/alpha/{country}
countries-api.header.host=restcountries-v1.p.rapidapi.com
countries-api.header.key=4c8639db20msh4fb3e9b2a0d4b45p19e7efjsnc527ed626ba5

rates-api.base-url=https://api.exchangeratesapi.io
rates-api.latest-rates=/latest?base={currency}
