countries-api.base-url=https://restcountries-v1.p.rapidapi.com
countries-api.fetch-country=/alpha/{country}
countries-api.header.host=restcountries-v1.p.rapidapi.com
countries-api.header.key=4c8639db20msh4fb3e9b2a0d4b45p19e7efjsnc527ed626ba5

rates-api.base-url=https://api.exchangeratesapi.io
rates-api.latest-rates=/latest?base={currency}

spring.security.oauth2.client.registration.google.client-id=935605684257-n9t23rtk87fmld1bpi3pphceos3ect6h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bxO34S26NhW8vM1BodpvDiIq
